{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MENSA-LPID15-RA\\SQLEXPRESS;Database=patient_DB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
